<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TimePicker 时间选择器 | uiv</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="基于 Vue 2 的 Bootstrap 3 组件库">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg">
    <meta name="keywords" content="Bootstrap,Vue,JavaScript,HTML,CSS,Components,Directives,UI,Affix,MessageBox,Notification,ScrollSpy,Alert,Button,ButtonGroup,Breadcrumbs,Carousel,Collapse,DatePicker,Dropdown,Modal,Pagination,Popover,ProgressBar,Tabs,TimePicker,Tooltip,Typeahead,AutoComplete,MultiSelect,Navbar">
    <link rel="preload" href="/assets/css/0.styles.cf776e40.css" as="style"><link rel="preload" href="/assets/js/app.d25fedce.js" as="script"><link rel="preload" href="/assets/js/12.2b0e751f.js" as="script"><link rel="preload" href="/assets/js/2.90aab0ab.js" as="script"><link rel="preload" href="/assets/js/178.b8ca150b.js" as="script"><link rel="preload" href="/assets/js/119.9850e30f.js" as="script"><link rel="preload" href="/assets/js/118.4fac4e7a.js" as="script"><link rel="preload" href="/assets/js/120.05a4d952.js" as="script"><link rel="preload" href="/assets/js/122.d24441e1.js" as="script"><link rel="preload" href="/assets/js/123.7a64e004.js" as="script"><link rel="preload" href="/assets/js/121.a6683dee.js" as="script"><link rel="prefetch" href="/assets/js/10.27fed569.js"><link rel="prefetch" href="/assets/js/100.367d66f4.js"><link rel="prefetch" href="/assets/js/101.2cd63244.js"><link rel="prefetch" href="/assets/js/102.d0450e47.js"><link rel="prefetch" href="/assets/js/103.dec942d8.js"><link rel="prefetch" href="/assets/js/104.bb261ad0.js"><link rel="prefetch" href="/assets/js/105.0092d75f.js"><link rel="prefetch" href="/assets/js/106.2524ec40.js"><link rel="prefetch" href="/assets/js/107.be625d5b.js"><link rel="prefetch" href="/assets/js/108.4d44b804.js"><link rel="prefetch" href="/assets/js/109.57dc773c.js"><link rel="prefetch" href="/assets/js/11.f771626b.js"><link rel="prefetch" href="/assets/js/110.298c8d7e.js"><link rel="prefetch" href="/assets/js/111.9f0e6103.js"><link rel="prefetch" href="/assets/js/112.75df3c97.js"><link rel="prefetch" href="/assets/js/113.2f5616ba.js"><link rel="prefetch" href="/assets/js/114.7c9f485b.js"><link rel="prefetch" href="/assets/js/115.39db7e40.js"><link rel="prefetch" href="/assets/js/116.fafb90a4.js"><link rel="prefetch" href="/assets/js/117.02260a88.js"><link rel="prefetch" href="/assets/js/124.2675b25c.js"><link rel="prefetch" href="/assets/js/125.53620783.js"><link rel="prefetch" href="/assets/js/126.0dbb71d8.js"><link rel="prefetch" href="/assets/js/127.fe59414f.js"><link rel="prefetch" href="/assets/js/128.2528acc3.js"><link rel="prefetch" href="/assets/js/129.b6425f00.js"><link rel="prefetch" href="/assets/js/13.18770803.js"><link rel="prefetch" href="/assets/js/130.9106dd8e.js"><link rel="prefetch" href="/assets/js/131.0f2bfff1.js"><link rel="prefetch" href="/assets/js/132.00d085f0.js"><link rel="prefetch" href="/assets/js/133.5ced3d89.js"><link rel="prefetch" href="/assets/js/134.66fc9074.js"><link rel="prefetch" href="/assets/js/135.63b87086.js"><link rel="prefetch" href="/assets/js/136.ab8ea47f.js"><link rel="prefetch" href="/assets/js/137.fdfe28f3.js"><link rel="prefetch" href="/assets/js/138.9a064756.js"><link rel="prefetch" href="/assets/js/139.488a3751.js"><link rel="prefetch" href="/assets/js/14.c3a92674.js"><link rel="prefetch" href="/assets/js/140.afacf46b.js"><link rel="prefetch" href="/assets/js/141.ed846a85.js"><link rel="prefetch" href="/assets/js/142.e6b11cc4.js"><link rel="prefetch" href="/assets/js/143.97705c84.js"><link rel="prefetch" href="/assets/js/144.8a0f8cde.js"><link rel="prefetch" href="/assets/js/145.3fe144f9.js"><link rel="prefetch" href="/assets/js/146.c504e7cc.js"><link rel="prefetch" href="/assets/js/147.4520f9d5.js"><link rel="prefetch" href="/assets/js/148.d7e88bd2.js"><link rel="prefetch" href="/assets/js/149.c144f114.js"><link rel="prefetch" href="/assets/js/15.b741dab8.js"><link rel="prefetch" href="/assets/js/150.4c30f5ea.js"><link rel="prefetch" href="/assets/js/151.d9aafaa6.js"><link rel="prefetch" href="/assets/js/152.1b414750.js"><link rel="prefetch" href="/assets/js/153.86ec5928.js"><link rel="prefetch" href="/assets/js/154.8ef633c8.js"><link rel="prefetch" href="/assets/js/155.f1efdb4a.js"><link rel="prefetch" href="/assets/js/156.b607ca7e.js"><link rel="prefetch" href="/assets/js/157.1da58f34.js"><link rel="prefetch" href="/assets/js/158.6a1fbcc8.js"><link rel="prefetch" href="/assets/js/159.0939cbfc.js"><link rel="prefetch" href="/assets/js/16.e070da5b.js"><link rel="prefetch" href="/assets/js/160.c7e2ee59.js"><link rel="prefetch" href="/assets/js/161.b57baeea.js"><link rel="prefetch" href="/assets/js/162.32ccf74b.js"><link rel="prefetch" href="/assets/js/163.f20b1b56.js"><link rel="prefetch" href="/assets/js/164.d092bd64.js"><link rel="prefetch" href="/assets/js/165.c0138631.js"><link rel="prefetch" href="/assets/js/166.ffd8ee69.js"><link rel="prefetch" href="/assets/js/167.0b0d3d4b.js"><link rel="prefetch" href="/assets/js/168.723930da.js"><link rel="prefetch" href="/assets/js/169.19c0ceea.js"><link rel="prefetch" href="/assets/js/17.78a38399.js"><link rel="prefetch" href="/assets/js/170.44204c0e.js"><link rel="prefetch" href="/assets/js/171.f66e8020.js"><link rel="prefetch" href="/assets/js/172.06c0257d.js"><link rel="prefetch" href="/assets/js/173.018b708d.js"><link rel="prefetch" href="/assets/js/174.fe92029d.js"><link rel="prefetch" href="/assets/js/175.51c41780.js"><link rel="prefetch" href="/assets/js/176.bd4713b9.js"><link rel="prefetch" href="/assets/js/177.22a2903f.js"><link rel="prefetch" href="/assets/js/179.90c4728c.js"><link rel="prefetch" href="/assets/js/18.e3022510.js"><link rel="prefetch" href="/assets/js/180.916b4cdb.js"><link rel="prefetch" href="/assets/js/181.b6f85dcb.js"><link rel="prefetch" href="/assets/js/182.e2053dfe.js"><link rel="prefetch" href="/assets/js/183.442c77dc.js"><link rel="prefetch" href="/assets/js/19.d5589f6c.js"><link rel="prefetch" href="/assets/js/20.4e9b11cd.js"><link rel="prefetch" href="/assets/js/21.ee290560.js"><link rel="prefetch" href="/assets/js/22.13859a16.js"><link rel="prefetch" href="/assets/js/23.432bda65.js"><link rel="prefetch" href="/assets/js/24.2949a77b.js"><link rel="prefetch" href="/assets/js/25.a9df5c46.js"><link rel="prefetch" href="/assets/js/26.a225c25c.js"><link rel="prefetch" href="/assets/js/27.21ce0b0f.js"><link rel="prefetch" href="/assets/js/28.b1eca785.js"><link rel="prefetch" href="/assets/js/29.ce64d2c2.js"><link rel="prefetch" href="/assets/js/3.32be4b26.js"><link rel="prefetch" href="/assets/js/30.f2d62527.js"><link rel="prefetch" href="/assets/js/31.27b58113.js"><link rel="prefetch" href="/assets/js/32.ea566d80.js"><link rel="prefetch" href="/assets/js/33.b5bb5dd4.js"><link rel="prefetch" href="/assets/js/34.669d11d7.js"><link rel="prefetch" href="/assets/js/35.a622850b.js"><link rel="prefetch" href="/assets/js/36.0cc3f3b9.js"><link rel="prefetch" href="/assets/js/37.c0f586e0.js"><link rel="prefetch" href="/assets/js/38.2fb43df5.js"><link rel="prefetch" href="/assets/js/39.c6930503.js"><link rel="prefetch" href="/assets/js/4.b4be4bab.js"><link rel="prefetch" href="/assets/js/40.fdc1724c.js"><link rel="prefetch" href="/assets/js/41.7d889659.js"><link rel="prefetch" href="/assets/js/42.a9d25bab.js"><link rel="prefetch" href="/assets/js/43.41c306d4.js"><link rel="prefetch" href="/assets/js/44.159b6d27.js"><link rel="prefetch" href="/assets/js/45.de2298aa.js"><link rel="prefetch" href="/assets/js/46.d195584f.js"><link rel="prefetch" href="/assets/js/47.be793e71.js"><link rel="prefetch" href="/assets/js/48.f647a851.js"><link rel="prefetch" href="/assets/js/49.b702d188.js"><link rel="prefetch" href="/assets/js/5.7ba9310d.js"><link rel="prefetch" href="/assets/js/50.08f33e88.js"><link rel="prefetch" href="/assets/js/51.afdeecc9.js"><link rel="prefetch" href="/assets/js/52.ded9c390.js"><link rel="prefetch" href="/assets/js/53.7225494d.js"><link rel="prefetch" href="/assets/js/54.571a84eb.js"><link rel="prefetch" href="/assets/js/55.0f46955a.js"><link rel="prefetch" href="/assets/js/56.f2319e49.js"><link rel="prefetch" href="/assets/js/57.06a047e1.js"><link rel="prefetch" href="/assets/js/58.a722224e.js"><link rel="prefetch" href="/assets/js/59.b8c81761.js"><link rel="prefetch" href="/assets/js/6.e3957176.js"><link rel="prefetch" href="/assets/js/60.31d5f53c.js"><link rel="prefetch" href="/assets/js/61.f685b62c.js"><link rel="prefetch" href="/assets/js/62.f554610c.js"><link rel="prefetch" href="/assets/js/63.7571ed57.js"><link rel="prefetch" href="/assets/js/64.299c14d7.js"><link rel="prefetch" href="/assets/js/65.6172d811.js"><link rel="prefetch" href="/assets/js/66.211f3e1e.js"><link rel="prefetch" href="/assets/js/67.6e4f3a9f.js"><link rel="prefetch" href="/assets/js/68.17780353.js"><link rel="prefetch" href="/assets/js/69.78ce2977.js"><link rel="prefetch" href="/assets/js/7.f24199a0.js"><link rel="prefetch" href="/assets/js/70.db9230b6.js"><link rel="prefetch" href="/assets/js/71.b2c05309.js"><link rel="prefetch" href="/assets/js/72.a714219c.js"><link rel="prefetch" href="/assets/js/73.3f01ebf6.js"><link rel="prefetch" href="/assets/js/74.dfad8997.js"><link rel="prefetch" href="/assets/js/75.fc3dafbf.js"><link rel="prefetch" href="/assets/js/76.2337fd91.js"><link rel="prefetch" href="/assets/js/77.49e5c874.js"><link rel="prefetch" href="/assets/js/78.abcd8b6f.js"><link rel="prefetch" href="/assets/js/79.17ac6ef7.js"><link rel="prefetch" href="/assets/js/8.fc378af2.js"><link rel="prefetch" href="/assets/js/80.a5a01825.js"><link rel="prefetch" href="/assets/js/81.f561293b.js"><link rel="prefetch" href="/assets/js/82.232455b8.js"><link rel="prefetch" href="/assets/js/83.0fcf7cc2.js"><link rel="prefetch" href="/assets/js/84.b4563e11.js"><link rel="prefetch" href="/assets/js/85.75a7defe.js"><link rel="prefetch" href="/assets/js/86.d356982c.js"><link rel="prefetch" href="/assets/js/87.a228e54c.js"><link rel="prefetch" href="/assets/js/88.1f8af9fb.js"><link rel="prefetch" href="/assets/js/89.a26dd0c6.js"><link rel="prefetch" href="/assets/js/9.29fd224b.js"><link rel="prefetch" href="/assets/js/90.47b30a67.js"><link rel="prefetch" href="/assets/js/91.502a19bf.js"><link rel="prefetch" href="/assets/js/92.23e1f0dc.js"><link rel="prefetch" href="/assets/js/93.2f182b84.js"><link rel="prefetch" href="/assets/js/94.9fefe437.js"><link rel="prefetch" href="/assets/js/95.1318f084.js"><link rel="prefetch" href="/assets/js/96.a7131645.js"><link rel="prefetch" href="/assets/js/97.1ce7b3f9.js"><link rel="prefetch" href="/assets/js/98.94e6e6d7.js"><link rel="prefetch" href="/assets/js/99.55c4ec18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf776e40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/image/logo.png" alt="uiv" class="logo"> <span class="site-name can-hide">uiv</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/usage/" class="nav-link">
  使用教程
</a></div><div class="nav-item"><a href="/zh/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/zh/funding/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="https://uiv-v0.wxsm.space" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/uiv-lib/uiv/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/time-picker.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/components/time-picker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/uiv-lib/uiv" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/zh/usage/" class="nav-link">
  使用教程
</a></div><div class="nav-item"><a href="/zh/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="/zh/funding/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="https://uiv-v0.wxsm.space" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/uiv-lib/uiv/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/time-picker.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/components/time-picker.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/uiv-lib/uiv" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/usage/getting-started.html" class="sidebar-link">使用教程</a></li><li><a href="/zh/usage/i18n.html" class="sidebar-link">国际化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/btn.html" class="sidebar-link">Button 按钮</a></li><li><a href="/zh/components/btn-group.html" class="sidebar-link">ButtonGroup 按钮组</a></li><li><a href="/zh/components/collapse.html" class="sidebar-link">Collapse 折叠面板</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>弹出内容</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/dropdown.html" class="sidebar-link">Dropdown 下拉菜单</a></li><li><a href="/zh/components/modal.html" class="sidebar-link">Modal 模态框</a></li><li><a href="/zh/components/tooltip.html" class="sidebar-link">Tooltip 文字提示</a></li><li><a href="/zh/components/popover.html" class="sidebar-link">Popover 弹出框</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>表单</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/multi-select.html" class="sidebar-link">MultiSelect 多选框</a></li><li><a href="/zh/components/typeahead.html" class="sidebar-link">Typeahead 自动填充</a></li><li><a href="/zh/components/date-picker.html" class="sidebar-link">DatePicker 日期选择器</a></li><li><a href="/zh/components/time-picker.html" aria-current="page" class="active sidebar-link">TimePicker 时间选择器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#_24-hour" class="sidebar-link">24-hour</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#range-limit" class="sidebar-link">Range limit</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#readonly" class="sidebar-link">Readonly</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#with-dropdown" class="sidebar-link">With dropdown</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#without-controls" class="sidebar-link">Without controls</a></li><li class="sidebar-sub-header"><a href="/zh/components/time-picker.html#api-reference" class="sidebar-link">API Reference</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>通知</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/alert.html" class="sidebar-link">Alert 警告</a></li><li><a href="/zh/components/notification.html" class="sidebar-link">Notification 通知</a></li><li><a href="/zh/components/message-box.html" class="sidebar-link">MessageBox 消息提示</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>导航</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/navbar.html" class="sidebar-link">Navbar 导航栏</a></li><li><a href="/zh/components/tabs.html" class="sidebar-link">Tabs 标签页</a></li><li><a href="/zh/components/breadcrumbs.html" class="sidebar-link">Breadcrumbs 面包屑导航</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>标志</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/pagination.html" class="sidebar-link">Pagination 分页</a></li><li><a href="/zh/components/progress-bar.html" class="sidebar-link">ProgressBar 进度条</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/carousel.html" class="sidebar-link">Carousel 轮播</a></li><li><a href="/zh/components/affix.html" class="sidebar-link">Affix 悬浮</a></li><li><a href="/zh/components/scroll-spy.html" class="sidebar-link">ScrollSpy 滚动监听</a></li></ul></section></li></ul></section></li><li><a href="/zh/funding/" class="sidebar-link">赞助</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="timepicker-时间选择器"><a href="#timepicker-时间选择器" class="header-anchor">#</a> TimePicker 时间选择器</h1> <blockquote><p>A lightweight &amp; configurable time picker.</p></blockquote> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>To change the time input, you can:</p> <ul><li>Click on the add / minus button.</li> <li>Use up / down key of keyboard.</li> <li>Use mouse wheel.</li> <li>Input directly.</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Make sure to update the <code>v-model</code> reference when trying to change it from outside the component.</p></div> <p>e.g. <code>time = new Date(time)</code></p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
           
          <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_24-hour"><a href="#_24-hour" class="header-anchor">#</a> 24-hour</h2> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-meridian</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="range-limit"><a href="#range-limit" class="header-anchor">#</a> Range limit</h2> <p>Example that limit time range from <strong>8:00 AM</strong> to <strong>8:00 PM</strong>:</p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
           
          <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>max<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>min<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      min<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2017/01/01 8:00'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// date doesn't matter</span>
      max<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2017/01/01 20:00'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="readonly"><a href="#readonly" class="header-anchor">#</a> Readonly</h2> <p>All input methods are all disabled in readonly mode.</p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" readonly="readonly" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" readonly="readonly" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
           
          <button data-action="toggleMeridian" type="button" disabled="disabled" class="btn disabled btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readonly</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="with-dropdown"><a href="#with-dropdown" class="header-anchor">#</a> With dropdown</h2> <br> <form class="form-inline uiv"><div class="form-group btn-group dropdown"><div class="input-group"><input type="text" readonly="readonly" value="1:56" class="form-control"> <div class="input-group-btn"><button type="button" class="dropdown-toggle btn btn-default"><i class="glyphicon glyphicon-time"></i></button></div></div> <ul class="dropdown-menu"><li style="padding:10px;"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></li></ul></div></form> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-inline uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dropdown</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>input-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
          <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>`${time.getHours()}:${time.getMinutes()}`<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">readonly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>readonly<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>input-group-btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown-toggle<span class="token punctuation">&quot;</span></span>
            <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>glyphicon glyphicon-time<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span>
          <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>btn</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">padding</span><span class="token punctuation">:</span> 10px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-meridian</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dropdown</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="without-controls"><a href="#without-controls" class="header-anchor">#</a> Without controls</h2> <div class="uiv"><section><table><tbody><!----> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
           
          <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <!----></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:controls</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="api-reference"><a href="#api-reference" class="header-anchor">#</a> API Reference</h2> <h3 id="timepicker"><a href="#timepicker" class="header-anchor">#</a> <a href="https://github.com/uiv-lib/uiv/blob/1.x/src/components/timepicker/TimePicker.vue" target="_blank" rel="noopener noreferrer">TimePicker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h4 id="props"><a href="#props" class="header-anchor">#</a> Props</h4> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td><code>v-model</code></td> <td>Date</td> <td></td> <td>✔</td> <td>The selected time.</td></tr> <tr><td><code>show-meridian</code></td> <td>Boolean</td> <td>true</td> <td></td> <td>Use 12H or 24H mode.</td></tr> <tr><td><code>hour-step</code></td> <td>Number</td> <td>1</td> <td></td> <td>Hours to increase or decrease when using a button.</td></tr> <tr><td><code>min-step</code></td> <td>Number</td> <td>1</td> <td></td> <td>Minutes to increase or decrease when using a button.</td></tr> <tr><td><code>readonly</code></td> <td>Boolean</td> <td>false</td> <td></td> <td></td></tr> <tr><td><code>max</code></td> <td>Date</td> <td></td> <td></td> <td>The maximum time that user can select or input.</td></tr> <tr><td><code>min</code></td> <td>Date</td> <td></td> <td></td> <td>The minimum time that user can select or input.</td></tr> <tr><td><code>icon-control-up</code></td> <td>String</td> <td>glyphicon glyphicon-chevron-up</td> <td></td> <td>The arrow icon shown inside the <code>increase</code> button.</td></tr> <tr><td><code>icon-control-down</code></td> <td>String</td> <td>glyphicon glyphicon-chevron-down</td> <td></td> <td>The arrow icon shown inside the <code>decrease</code> button.</td></tr> <tr><td><code>controls</code></td> <td>Boolean</td> <td>true</td> <td></td> <td>Hide the up/down <code>controls</code> if set to <code>false</code>.</td></tr> <tr><td><code>input-width</code></td> <td>Number</td> <td>50</td> <td></td> <td>The width in pixels of the <code>hours</code> and <code>minutes</code> inputs.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/uiv-lib/uiv/edit/dev/docs/zh/components/time-picker.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2021/11/13 04:22:52</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/components/date-picker.html" class="prev">
        DatePicker 日期选择器
      </a></span> <span class="next"><a href="/zh/components/alert.html">
        Alert 警告
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d25fedce.js" defer></script><script src="/assets/js/12.2b0e751f.js" defer></script><script src="/assets/js/2.90aab0ab.js" defer></script><script src="/assets/js/178.b8ca150b.js" defer></script><script src="/assets/js/119.9850e30f.js" defer></script><script src="/assets/js/118.4fac4e7a.js" defer></script><script src="/assets/js/120.05a4d952.js" defer></script><script src="/assets/js/122.d24441e1.js" defer></script><script src="/assets/js/123.7a64e004.js" defer></script><script src="/assets/js/121.a6683dee.js" defer></script>
  </body>
</html>
